int	^
id	abc
;	^
def	^
id	intnumPrint
(	^
int	^
id	num
,	^
int	^
id	length
)	^
{	^
int	^
id	i
,	^
id	j
,	^
id	first
,	^
id	temp
;	^
id	i
<-	^
id	i
+	^
nc	1
-	^
(	^
nc	3
/	^
nc	2
)	^
-	^
(	^
nc	9
-	^
nc	2
)	^
+	^
nc	3
*	^
nc	4
-	^
nc	3
;	^
read	^
id	i
;	^
id	i
<-	^
id	length
;	^
while	^
(	^
id	i
ro	GT
nc	0
)	^
{	^
id	first
<-	^
nc	0
;	^
id	j
<-	^
nc	1
;	^
while	^
(	^
id	j
ro	SE
id	i
)	^
{	^
print	^
id	j
;	^
id	j
<-	^
id	j
+	^
nc	1
;	^
}	^
id	i
<-	^
id	i
-	^
nc	1
;	^
int	^
id	muz
;	^
}	^
if	^
(	^
id	i
ro	GT
nc	1
)	^
{	^
id	first
<-	^
nc	10
;	^
}	^
ret	^
id	i
;	^
}	^